################################## DEFAULT ##################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


################################## PORT #################################
server.port=5000


################################## H2 ##################################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


################################## LOCALHOST ##################################
#spring.datasource.url=jdbc:mysql://localhost:3306/heroku_460d38bfee844fe
#spring.datasource.username=root
#spring.datasource.password=


################################## LOCALHOST + DB HEROKU #################################
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_460d38bfee844fe
spring.datasource.username=beaa9937f4e9f8
spring.datasource.password=2a7cdc7e


################################## PRODUÇÃO ##################################
#spring.datasource.url=mysql://beaa9937f4e9f8:2a7cdc7e@us-cdbr-iron-east-04.cleardb.net/heroku_460d38bfee844fe?reconnect=true


################################## AWS S3 CONFIGURATIONS #################################
aws.access_key_id=
aws.secret_access_key=
s3.bucket=later-s3
s3.region=sa-east-1


################################## IMAGES ##################################
img.prefix.client.profile=cp
img.event.size=500
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
