################################## DEFAULT ##################################
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


################################## PORT #################################
server.port=8080


################################## H2 ##################################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


################################## MYSQL ##################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/later_db
spring.datasource.username=springboot
spring.datasource.password=password


################################## AWS S3 CONFIGURATIONS #################################
aws.access_key_id=
aws.secret_access_key=
s3.bucket=later-s3
s3.region=us-east-1


################################## IMAGES ##################################
img.event.width.size=1000
img.event.height.size=1000
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB