################################## DEFAULT ##################################
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


################################## PORT #################################
server.port=8080


################################## MYSQL ##################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


################################## AWS S3 CONFIGURATIONS #################################
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=${S3_BUCKET}
s3.region=${S3_REGION}


################################## IMAGES ##################################
img.event.width.size=1000
img.event.height.size=1000
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB